<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ITH-dA-LzS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="p1w-GX-nit">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ITH-dA-LzS" customClass="PageViewController" customModule="PageIndicator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3X-PF-3Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mQq-5l-9c6">
            <objects>
                <viewController storyboardIdentifier="sbBlue" id="hFv-cw-eMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCO-Hw-6sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60885721445083618" green="0.90870493650436401" blue="0.72938966751098633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="7TD-rY-MKQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brv-Kq-ulP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BjM-Ck-rkk">
            <objects>
                <viewController storyboardIdentifier="sbRed" id="ZvW-tR-aci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqL-TX-KBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9385790228843689" green="0.57177329063415527" blue="0.3803417980670929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="B2g-dZ-gBQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAW-Sv-HpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WVv-8j-N8C">
            <objects>
                <viewController storyboardIdentifier="sbGreen" id="b9q-SY-KXp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcL-Iw-1yo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90006750822067261" green="0.24105066061019897" blue="0.56080096960067749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wxH-i1-Z51"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqN-VK-HwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="134"/>
        </scene>
    </scenes>
</document>
